<%@ Page Title="" Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="ModelViewPage<IEnumerable<${classname}>>" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
   
    <%= Html.PageTitle("${classname_2}", "All ${classname_2}.") %>
    <p>
        <%= Html.ButtonLink("new ${classname}", MVC.${classname_2}.Create())%>
    </p>
    <%= Html.Grid(Model).Columns(c=> 
    {
        c.For(x => Html.ActionLink("details", MVC.${classname_2}.Details(x.Id))).Encode(false);
        c.For(x => Html.ActionLink("edit", MVC.${classname_2}.Edit(x.Id))).Encode(false);
        c.For(x => Html.ActionLink("delete", MVC.${classname_2}.Delete(x.Id), new { @class = "fancy" })).Encode(false);
    }).Empty("No ${classname_2}") %>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="HeaderContent" runat="server">
</asp:Content>
