<%@ Page Title="" Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="ModelViewPage<IEnumerable<${classname}>>" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
   
    <%= Html.PageTitle("${classname_2}", "All ${classname_2} is shown here.") %>
    <%= Html.Grid(Model).Columns(c=> 
    {
        c.For(x => Html.ActionLink("details", "Details", new { id = x.Id })).Encode(false);
        c.For(x => Html.ActionLink("edit", "Edit", new { id = x.Id })).Encode(false);
        c.For(x => Html.ActionLink("delete", "Delete", new { id = x.Id }, new { @class = "fancy" })).Encode(false);
    }).Empty("No ${classname_2} found.") %>
    <p>
        <%= Html.ActionLink("New ${classname}", "Create", null, new { @class = "button" })%>
    </p>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="HeaderContent" runat="server">
</asp:Content>
