<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension=".log" #>
<#@ Import Namespace="System" #>
<#@ include file="..\Templates\GeneratorBase.ttinclude" #>
<#@ include file="..\Templates\EntityTemplate.ttinclude" #>
<#
	var template = new EntityTemplate();
	template.EntityNamespace = "Sample.Project.Domain";
	template.ServiceNamespace = "Sample.Project.Services";

    var generator = new GeneratorBase(template);
    generator.ExcludedTables.Add("SchemaInfo");
	generator.OutputFileTemplate = @"Domain\Generated\%s.cs";
    generator.Context = this;
    generator.Run();

#>