<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension=".log" #>
<#@ Import Namespace="System" #>
<#@ include file="..\Templates\GeneratorBase.ttinclude" #>
<#@ include file="..\Templates\HbmTemplate.ttinclude" #>
<#
	var template = new HbmTemplate();
	template.EntityNamespace = "Sample.Project.Domain";

    var generator = new GeneratorBase(template);
    generator.ExcludedTables.Add("SchemaInfo");
	generator.OutputFileTemplate = @"Domain\Generated\%s.hbm.xml";
    generator.Context = this;
    generator.Run();

#>