<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension=".log" #>
<#@ Import Namespace="System" #>
<#@ include file="..\Templates\GeneratorBase.ttinclude" #>
<#
	var template = new ServiceInterfaceTemplate();
	template.EntityNamespace = "Conspirarte.Domain";
	template.ServiceNamespace = "Conspirarte.Services";
	template.OutputFileTemplate = @"Services\I%sService.cs";
    template.Context = this;
	template.PreserveFile = true;
	
    new GeneratorBase(template).Run();
#>
<#+
public class ServiceInterfaceTemplate : TableTemplate
{
	public string EntityNamespace { get; set; }
	public string ServiceNamespace { get; set; }
	
    protected override void RenderCore()
    {
		RefreshOutputFile();
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Simple.Entities;
using <#= EntityNamespace #>;

namespace <#=this.ServiceNamespace #>
{
    public partial interface I<#= GetTableClassName() #>Service : IEntityService<#="<" + GetTableClassName() + ">"#>
    {
    }
}

<#+ } 
}#>