<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension=".log" #>
<#@ Import Namespace="System" #>
<#@ include file="..\Templates\GeneratorBase.ttinclude" #>
<#@ include file="..\Templates\ServiceInterfaceTemplate.ttinclude" #>
<#
	var template = new ServiceInterfaceTemplate();
	template.EntityNamespace = "Sample.Project.Domain";
	template.ServiceNamespace = "Sample.Project.Services";
	template.PreserveFile = true;
	
    var generator = new GeneratorBase(template);
    generator.ExcludedTables.Add("SchemaInfo");
	generator.OutputFileTemplate = @"Services\I%sService.cs";
    generator.Context = this;
    generator.Run();
#>