<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension=".log" #>
<#@ Import Namespace="System" #>
<#@ include file="..\Templates\GeneratorBase.ttinclude" #>
<#@ include file="..\Templates\ValidatorTemplate.ttinclude" #>
<#
	var template = new ValidatorTemplate();
	template.EntityNamespace = "Sample.Project.Domain";
	template.ValidatorNamespace = "Sample.Project.Validators";
	template.PreserveFile = true;
	
    var generator = new GeneratorBase(template);
    generator.ExcludedTables.Add("SchemaInfo");
	generator.OutputFileTemplate = @"Validators\%sValidator.cs";
    generator.Context = this;
    generator.Run();
#>