<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension=".log" #>
<#@ Import Namespace="System" #>
<#@ include file="..\Templates\GeneratorBase.ttinclude" #>
<#
    var template = new ValidatorTemplate();
    template.EntityNamespace = "Sample.Project.Domain";
    template.ValidatorNamespace = "Sample.Project.Validators";
    template.OutputFileTemplate = @"Validators\%sValidator.cs";
    template.Context = this;
    template.PreserveFile = true;
    
    new GeneratorBase(template).Run();
#>
<#+
public class ValidatorTemplate : TableTemplate
{
    public string EntityNamespace { get; set; }
    public string ValidatorNamespace { get; set; }
    
    protected override void RenderCore()
    {
        RefreshOutputFile();
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using <#= EntityNamespace #>;
using FluentValidation;

namespace <#=this.ValidatorNamespace #>
{
    public class <#= GetTableClassName() #>Validator : AbstractValidator<#="<" + GetTableClassName() + ">" #>
    {
        public <#= GetTableClassName() #>Validator()
        {
        }
    }
}

<#+ } 
}#>