<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension=".log" #>
<#@ Import Namespace="System" #>
<#@ include file="..\Templates\GeneratorBase.ttinclude" #>
<#@ include file="..\Templates\ServiceImplTemplate.ttinclude" #>
<#
	var template = new ServiceImplTemplate();
	template.EntityNamespace = "Sample.Project.Domain";
	template.ServiceContractsNamespace = 
		template.ServiceImplNamespace = "Sample.Project.Services";
	template.PreserveFile = true;

	
    var generator = new GeneratorBase(template);
	generator.ConnectionString = GetNHConnectionString(@"..\Contracts\Environment\Development\NHibernate.config");
    generator.ExcludedTables.Add("SchemaInfo");
	generator.OutputFileTemplate = @"Services\%sService.cs";
    generator.Context = this;
    generator.Run();

#>