<%@ Master Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Simple.Net framework by Living Consultoria. Develop great web applications with
        little effort.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4" />
    <%= Html.Stylesheet("simple.css") %>
    <%= Html.Script("jquery-1.4.1.min.js") %>
    <asp:ContentPlaceHolder ID="Header" runat="server" />

    <script type="text/javascript">
        $(window).load(function() {
            $('.slider').nivoSlider({
                effect: 'fold'
            });
        });
    </script>

</head>
<body>
    <div class="container">
        <div class='header'>
            <a href='http://www.livingnet.com.br' class='logo'></a>
            <ul>
                <li>
                    <%= Html.ActionLink("home", "Index", "Home") %></li>
                <li>
                    <%= Html.ActionLink("development", "Development", "Project") %></li>
                <li>
                    <%= Html.ActionLink("download", "Index", "Download")%></li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="Content" runat="server" />
    </div>
</body>
</html>
