<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension=".log" #>
<#@ Import Namespace="System" #>
<#@ include file="..\Templates\GeneratorBase.ttinclude" #>
<#@ include file="..\Templates\ServiceImplTemplate.ttinclude" #>
<#
// <copyright file="nHibernateCreator.tt" company="Data.Common.DbSchema">
//
//  Data.Common.DbSchema - http://dbschema.codeplex.com
//
//  The contents of this file are subject to the New BSD
//  License (the "License"); you may not use this file
//  except in compliance with the License. You may obtain a copy of
//  the License at http://www.opensource.org/licenses/bsd-license.php
//
//  Software distributed under the License is distributed on an 
//  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
//  implied. See the License for the specific language governing
//  rights and limitations under the License.
//
// </copyright>

	var template = new ServiceImplTemplate();
	template.EntityNamespace = "Conspirarte.Domain";
	template.ServiceContractsNamespace = 
		template.ServiceImplNamespace = "Conspirarte.Services";

	
    var generator = new GeneratorBase(template);
	generator.ConnectionString = GetNHConnectionString(@"..\Contracts\Environment\Development\NHibernate.config");
    generator.ExcludedTables.Add("SchemaInfo");
	generator.OutputFileTemplate = @"Services\Generated\%sService.cs";
    generator.Context = this;
    generator.Run();

#>