<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dao</Title>
			<Shortcut>dao</Shortcut>
			<Description>Code snippet for an automatically implemented Dao class</Description>
			<Author>Living Consultoria</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Entity type</ToolTip>
					<Default>MyEntity</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[    public class $type$Dao : BaseDao<$type$>
{
    public $type$Dao() : base() { }
    public $type$Dao(ISession session) : base(session){}
    public $type$Dao(BaseDao previousDao) : base(previousDao) { }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>