<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="ConfigSource" id="8770d8e7-3285-46dc-aa71-e4325e072d6d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>All ConfigSource tests</Description>
    <TestLinks>
      <TestLink id="44176acc-d3bb-de6d-c551-d7b824cf398d" name="MissingAStringTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d81e730f-e0f9-0d03-a518-ad488fd3bd36" name="ExpiringFactoringTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96145e85-b954-1717-5389-68dc18e3f3c3" name="XPathXmlContentHolderTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8e99b54-74ef-3b93-b454-513737d7d680" name="WrappedConfigFactoredTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80bea572-f969-1ee6-506f-9048e02d0d6b" name="SimpleLoadTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ad4c421-a3c7-0f68-155c-3cb950577e52" name="BasicXmlDocumentTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1fe17973-371f-bd38-fe4d-8c52adc6dcd2" name="SourcesFactoredTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f181338c-d52e-aefb-478c-5e5777dd4c8c" name="RedoSourcesFactoredTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e815beff-c354-ecfe-99c8-675b7bbfa688" name="BasicXmlElementTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="220c83ae-2916-974e-91a3-5a0190e25318" name="XPathTextReaderTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98a4973a-18ee-3367-c5cf-83faae595ed3" name="XPathXmlElementTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="556fb96d-2fac-b0b1-ad92-1d53dce8e2c5" name="RedoSourcesFactoredTestWithKey" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3419406c-8f3b-d07f-35b9-6fe86bd1200d" name="WrappedConfigTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d40d4d93-b3c0-8a33-2fe5-dadb32513d9e" name="BasicStringTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ddc0276b-5e70-e90f-a18f-3c47dcf70dc4" name="NullLoggerTests" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="baec6d25-8dd2-1850-cb44-79b04240af4a" name="BasicStreamTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac8dcd4c-d0a3-9835-be28-32d36d1f4006" name="XPathStreamTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="464d0b5d-3aef-0236-3da2-776c04e71d40" name="SimpleFactoringTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="42df15c2-41c1-4565-b1d7-f6d9bd82769e" name="BasicXmlContentHolderTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0db31c1-98de-b093-31c5-89a8aa3298fe" name="MissingAnIntegralTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33950feb-4386-245f-86bc-74943a4162ba" name="MoreInformationThanCanHandle" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="99128943-07e8-478a-1fe9-5caf2b7c7147" name="XPathXmlReaderTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="48c76194-1b64-efed-fe95-8be24f259b34" name="NotKnownTypesTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="980e0587-7868-153d-2ec6-d4194829eb08" name="BasicTextReaderTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92ed46e2-e8f7-1253-b194-1351aacd7b29" name="ComplexTypesTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67f205ed-ff15-053a-2848-53e2035d829e" name="SimpleLoadAndModifyTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="01d8bbe1-494a-6af4-1a20-7d53096f39ae" name="XPathXmlDocumentTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f21bd38-1d5e-47b6-41be-506eb9c9ff20" name="BasicXmlReaderTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30d8785b-e0cb-1ae5-4a94-11ce634ff3d5" name="XPathStringTest" storage="..\release\simpletests.exe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="f0f55e9a-0f88-40eb-b003-35677884be98" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>