<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>snp</Title>
			<Shortcut>snp</Shortcut>
			<Description>Simple property name</Description>
			<Author>Living Consultoria</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>PropertyName</ToolTip>
					<Default>Property</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public static PropertyName $name$Property = "$name$";]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>