<#@ Import Namespace="System.Data" #>
<#@ Import Namespace="System.Data.Common" #>
<#+
// <copyright file="nHibernatePOCOsTemplate.tt" company="Data.Common.DbSchema">
//
//  Data.Common.DbSchema - http://dbschema.codeplex.com
//
//  The contents of this file are subject to the New BSD
//  License (the "License"); you may not use this file
//  except in compliance with the License. You may obtain a copy of
//  the License at http://www.opensource.org/licenses/bsd-license.php
//
//  Software distributed under the License is distributed on an 
//  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
//  implied. See the License for the specific language governing
//  rights and limitations under the License.
//
// </copyright>

public class ValidatorTemplate : TableTemplate
{
	public string EntityNamespace { get; set; }
	public string ValidatorNamespace { get; set; }
	
    protected override void RenderCore()
    {
#>


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using <#= EntityNamespace #>;
using NHibernate.Validator.Cfg.Loquacious;

namespace <#=this.ValidatorNamespace #>
{
    public class <#=this.TableClassName #>Validator : ValidationDef<#="<" + this.TableClassName + ">" #>
    {
        public <#=this.TableClassName #>Validator()
        {
        }
    }
}

<#+ } 
}#>