<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sample Project</title>
        <meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4" />
        <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
        <%= Html.Stylesheet("avalon.css") %>
        <%= Html.Stylesheet("fancybox/jquery.fancybox-1.3.1.css")%>
        <%= Html.Script("jquery-1.4.2.min.js") %>
        <%= Html.Script("jquery.fancybox-1.3.1.pack.js")%>
        <%= Html.Script("master.js") %>
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    </head>
    <body>
        <div class="header">
            <div class="container">
                <a href="#">
                    <span class="logo">Sample Project</span>
                </a>
                <div class="menu">
                    <ul>
                        <li>
                            <%=Html.ActionLink("Home", "Index", "Home") %></li>
                        <li>
                            <%=Html.ActionLink("About", "About", "Home") %></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div class="footer">
            <div class="container">Simple.Net v<%= Simply.Do.GetVersion().ToString(3) %>
                by
                <a href="http://www.livingnet.com.br">Living Consultoria</a>
            </div>
        </div>
    </body>
</html>
