<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Simple.Net</title>
		<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4" />
		<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
		
		<%= Html.Stylesheet("avalon.css") %>
        <%= Html.Script("jquery-1.4.2.min.js") %>
		
		<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
	</head>
	<body>
		<div class="container"> 
			<div class="header">
				<a href="#">
					<span class="logo"></span>
				</a>
				<div class="menu">
					<ul>
						<li><%=Html.ActionLink("Home", "Index", "Home") %></li>
						<li><%=Html.ActionLink("About", "About", "Home") %></li>
					</ul>
				</div>
			</div>
			<div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
			<div class="footer">
				Simple.Net v<%= Simply.Do.GetVersion().ToString(3) %> by <a href="http://www.livingnet.com.br">Living Consultoria</a>
			</div>
		</div>
	</body>
</html>