<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Data.OleDb" #>
<#+
//
//  Data.Common.DbSchema - http://dbschema.codeplex.com
//
//  The contents of this file are subject to the New BSD
//  License (the "License"); you may not use this file
//  except in compliance with the License. You may obtain a copy of
//  the License at http://www.opensource.org/licenses/bsd-license.php
//
//  Software distributed under the License is distributed on an
//  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
//  implied. See the License for the specific language governing
//  rights and limitations under the License.
//


	// Data.Common.DbTable

    public class DbTable
    {
        public DbTable() { }

        public DbTable(DataRow TableRow)
        {
            if (TableRow.Table.Columns.Contains("TABLE_CATALOG"))
                if (TableRow["TABLE_CATALOG"] != DBNull.Value)
                    this.TableCatalog = TableRow["TABLE_CATALOG"].ToString();
            if (TableRow.Table.Columns.Contains("TABLE_SCHEMA"))
                if (TableRow["TABLE_SCHEMA"] != DBNull.Value)
                    this.TableSchema = TableRow["TABLE_SCHEMA"].ToString();
            this.TableName = TableRow["TABLE_NAME"].ToString();
            this.TableType = TableRow["TABLE_TYPE"].ToString();

        }

        public string TableCatalog { get; set; }
        public string TableSchema { get; set; }
        public string TableName { get; set; }
        public string TableType { get; set; }

    }


	// Data.Common.DbColumn

    public class DbColumn
    {
        public DbColumn() { }

        public DbColumn(DataRow ColumnRow)
        {
            this.AllowDBNull = (bool)ColumnRow["AllowDBNull"];
            if (ColumnRow.Table.Columns.Contains("BaseCatalogName"))
                if (ColumnRow["BaseCatalogName"] != DBNull.Value)
                    this.BaseCatalogName = ColumnRow["BaseCatalogName"].ToString();
            this.BaseColumnName = ColumnRow["BaseColumnName"].ToString();
            if (ColumnRow["BaseSchemaName"] != DBNull.Value)
                this.BaseSchemaName = ColumnRow["BaseSchemaName"].ToString();
            this.BaseTableName = ColumnRow["BaseTableName"].ToString();
            this.ColumnName = ColumnRow["ColumnName"].ToString();
            this.ColumnOrdinal = (int)ColumnRow["ColumnOrdinal"];
            this.ColumnSize = (int)ColumnRow["ColumnSize"];
            this.DataType = ColumnRow["DataType"].ToString();
            if (ColumnRow.Table.Columns.Contains("IsAutoIncrement"))
                this.IsAutoIncrement = (bool)ColumnRow["IsAutoIncrement"];
            this.IsKey = (bool)ColumnRow["IsKey"];
            this.IsLong = (bool)ColumnRow["IsLong"];
            if (ColumnRow.Table.Columns.Contains("IsReadOnly"))
                this.IsReadOnly = (bool)ColumnRow["IsReadOnly"];
            if (ColumnRow.Table.Columns.Contains("IsRowVersion"))
                this.IsRowVersion = (bool)ColumnRow["IsRowVersion"];
            this.IsUnique = (bool)ColumnRow["IsUnique"];
            this.NumericPrecision = Convert.ToInt32(ColumnRow["NumericPrecision"]);
            this.NumericScale = Convert.ToInt32(ColumnRow["NumericScale"]);
            if (ColumnRow.Table.Columns.Contains("ProviderType"))
                this.ProviderType = ColumnRow["ProviderType"].ToString();
        }

        public bool AllowDBNull { get; set; }
        public string BaseCatalogName { get; set; }
        public string BaseColumnName { get; set; }
        public string BaseSchemaName { get; set; }
        public string BaseTableName { get; set; }
        public string ColumnName { get; set; }
        public int ColumnOrdinal { get; set; }
        public int ColumnSize { get; set; }
        public string DataType { get; set; }
        public bool IsAutoIncrement { get; set; }
        public bool IsKey { get; set; }
        public bool IsLong { get; set; }
        public bool IsReadOnly { get; set; }
        public bool IsRowVersion { get; set; }
        public bool IsUnique { get; set; }
        public int NumericPrecision { get; set; }
        public int NumericScale { get; set; }
        public string ProviderType { get; set; }

    }


	// Data.Common.DbRelation

    public class DbRelation
    {
        public DbRelation() { }

        public DbRelation(DataRow RelationRow)
        {
            if (RelationRow["PK_TABLE_CATALOG"] != DBNull.Value)
                this.PkTableCatalog = RelationRow["PK_TABLE_CATALOG"].ToString();
            if (RelationRow["PK_TABLE_SCHEMA"] != DBNull.Value)
                this.PkTableSchema = RelationRow["PK_TABLE_SCHEMA"].ToString();
            this.PkTableName = RelationRow["PK_TABLE_NAME"].ToString();
            this.PkColumnName = RelationRow["PK_COLUMN_NAME"].ToString();

            if (RelationRow["FK_TABLE_CATALOG"] != DBNull.Value)
                this.FkTableCatalog = RelationRow["FK_TABLE_CATALOG"].ToString();
            if (RelationRow["FK_TABLE_SCHEMA"] != DBNull.Value)
                this.FkTableSchema = RelationRow["FK_TABLE_SCHEMA"].ToString();
            this.FkTableName = RelationRow["FK_TABLE_NAME"].ToString();
            this.FkColumnName = RelationRow["FK_COLUMN_NAME"].ToString();

        }

        public string PkTableCatalog { get; set; }
        public string PkTableSchema { get; set; }
        public string PkTableName { get; set; }
        public string PkColumnName { get; set; }
        public string FkTableCatalog { get; set; }
        public string FkTableSchema { get; set; }
        public string FkTableName { get; set; }
        public string FkColumnName { get; set; }
    }


	// Data.Common.DbSchema

    public class DbSchema
    {
        private string _ConnectionName;
        private string _ConnectionString;
        private string _ProviderName;
        private string _WhereClause;
        
        private DbSchemaProvider _Provider;
        private Dictionary<string, DataTable> Cache = new Dictionary<string, DataTable>();
        private ArrayList dictionaryTablesManyToMany = new ArrayList();
        private ArrayList dictionaryTablesOneToOne = new ArrayList();

        #region ' Properties '

        public string ConnectionName
        {
            get { return _ConnectionName; }
        }

        public string ConnectionString
        {
            get { return _ConnectionString; }
        }

        public string ProviderName
        {
            get { return _ProviderName; }
        }

        #endregion

        #region ' Constractors '


        public DbSchema(string ConnectionString, string ProviderName) :
            this(null, ConnectionString, ProviderName, new[] { "%" }, new string[0])
        { }
        
           public DbSchema(string ConnectionString, string ProviderName, string[] includes) :
            this(null, ConnectionString, ProviderName, includes, new string[0])
        { }


           public DbSchema(string ConnectionString, string ProviderName, string[] includes, string[] excludes) :
            this(null, ConnectionString, ProviderName, includes, excludes)
        { }

        private DbSchema(string ConnectionName, string ConnectionString, string ProviderName, string[] includes, string[] excludes)
        {
            if (!string.IsNullOrEmpty(ConnectionString))
                _ConnectionName = ConnectionName;

			
			_WhereClause = string.Join("OR", includes.Select(x=>"TABLE_NAME LIKE '" + x + "'").ToArray());
			if (excludes.Length > 0)
				_WhereClause += " AND " + string.Join("AND", excludes.Select(x=>"TABLE_NAME NOT LIKE  '" + x + "'").ToArray());
				
            _ConnectionString = ConnectionString;
            _ProviderName = ProviderName;
            _Provider = GetSchemaProvider(_ConnectionString, _ProviderName);
            DiscoverTableRelations();
        }

        #endregion

        #region ' Methods '

        #region ' Tables and Views '

        private DataTable GetSchemaTables()
        {
            string CacheKey = "SchemaTables";
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable tbl = _Provider.GetSchemaTables();

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetTables()
        {
            string CacheKey = "Tables";
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable schemaTables = GetSchemaTables();
            DataTable tbl = new DataTable("Tables");
            if (schemaTables.Rows.Count > 0)
            {
                string WhereClause = "(TABLE_TYPE = 'TABLE' OR TABLE_TYPE = 'BASE TABLE') AND (" + _WhereClause + ")";
                tbl = schemaTables.Clone();
                foreach (DataRow tblRow in schemaTables.Select(WhereClause))
                {
                    tbl.ImportRow(tblRow);
                }
            }

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetViews()
        {
            string CacheKey = "Views";
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable schemaTables = GetSchemaTables();
            DataTable tbl = new DataTable("Views");
            if (schemaTables.Rows.Count > 0)
            {
                string WhereClause = "TABLE_TYPE = 'VIEW'";
                tbl = schemaTables.Clone();
                foreach (DataRow tblRow in schemaTables.Select(WhereClause))
                {
                    tbl.ImportRow(tblRow);
                }
            }

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetTablesAndViews()
        {
            string CacheKey = "TablesAndViews";
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable schemaTables = GetSchemaTables();
            DataTable tbl = new DataTable("TablesAndViews");
            if (schemaTables.Rows.Count > 0)
            {
                string WhereClause = "TABLE_TYPE = 'TABLE' OR TABLE_TYPE = 'BASE TABLE' OR TABLE_TYPE = 'VIEW'";
                tbl = schemaTables.Clone();
                foreach (DataRow tblRow in schemaTables.Select(WhereClause))
                {
                    tbl.ImportRow(tblRow);
                }
            }

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetTablesLogical()
        {
            string CacheKey = "LogicalTables";
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DiscoverTableRelations();

            return GetTablesLogical();
        }

        public DataTable GetTablesManyToMany()
        {
            string CacheKey = "ManyToManyTables";
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DiscoverTableRelations();

            return GetTablesManyToMany();
        }

        private void DiscoverTableRelations()
        {
            DataTable schemaTables = GetTables();
            DataTable tblManyToMany = new DataTable("ManyToManyTables");
            tblManyToMany = schemaTables.Clone();
            DataTable tblLogical = new DataTable("LogicalTables");
            tblLogical = schemaTables.Clone();

            dictionaryTablesManyToMany.Clear();
            foreach (DataRow tableRow in schemaTables.Rows)
            {
                string tableSchema = null;
                if (tableRow["TABLE_SCHEMA"] != DBNull.Value)
                    tableSchema = tableRow["TABLE_SCHEMA"].ToString();
                string tableName = tableRow["TABLE_NAME"].ToString();

                // Discover Many-to-Many relations
                int foreignKeyRelationsCount = GetTableRelationsByForeignKey(tableSchema, tableName).Rows.Count;
                int tableColumnsCount = GetTableColumns(tableSchema, tableName).Rows.Count;
                int primaryKeyColumnsCount = GetTablePrimaryKeyColumns(tableSchema, tableName).Rows.Count;

                if ((foreignKeyRelationsCount == tableColumnsCount) || (primaryKeyColumnsCount + foreignKeyRelationsCount == tableColumnsCount))
                {
                    dictionaryTablesManyToMany.Add(_Provider.QualifiedTableName(tableSchema, tableName));
                    tblManyToMany.ImportRow(tableRow);
                }
                else
                    tblLogical.ImportRow(tableRow);


            }

            Cache.Add("ManyToManyTables", tblManyToMany);
            Cache.Add("LogicalTables", tblLogical);
        }

        #endregion

        #region ' Columns and Primary Keys '

        public DataTable GetTableColumns(string tableSchema, string tableName)
        {
            string CacheKey = "Columns:" + _Provider.QualifiedTableName(tableSchema, tableName);
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable tbl = new DataTable();
            DataTable tableColumns = _Provider.GetTableColumns(tableSchema, tableName);
            if (tableColumns.Columns.Contains("IsHidden"))
            {
                if (tableColumns.Select("IsHidden = 1").Length > 0)
                {
                    tbl = tableColumns.Clone();
                    foreach (DataRow columnRow in tableColumns.Select("IsHidden = 0 OR IsHidden IS NULL"))
                    {
                        tbl.ImportRow(columnRow);
                    }
                }
                else
                    tbl = tableColumns;
            }
            else
                tbl = tableColumns;

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetTablePrimaryKeyColumns(string tableSchema, string tableName)
        {
            DataTable TableColumns = GetTableColumns(tableSchema, tableName);
            string WhereClause = "IsKey = true";
            DataTable tbl = TableColumns.Clone();
            foreach (DataRow primaryKeyRow in TableColumns.Select(WhereClause))
                tbl.ImportRow(primaryKeyRow);

            return tbl;
        }

        public DataTable GetTableFields(string tableSchema, string tableName)
        {
            List<string> filteredcolumns = new List<string>();

            foreach (DataRow primarykey in GetTablePrimaryKeyColumns(tableSchema, tableName).Rows)
            {
                string columnname = "'" + primarykey["ColumnName"].ToString() + "'";
                if (!filteredcolumns.Contains(columnname))
                    filteredcolumns.Add(columnname);
            }

            foreach (DataRow pkRelationRow in GetTableRelationsByPrimaryKey(tableSchema, tableName).Rows)
            {
                string columnname = "'" + pkRelationRow["PK_COLUMN_NAME"].ToString() + "'";
                if (!filteredcolumns.Contains(columnname))
                    filteredcolumns.Add(columnname);
            }
            foreach (DataRow fkRelationRow in GetTableRelationsByForeignKey(tableSchema, tableName).Rows)
            {
                string columnname = "'" + fkRelationRow["FK_COLUMN_NAME"].ToString() + "'";
                if (!filteredcolumns.Contains(columnname))
                    filteredcolumns.Add(columnname);
            }

            string WhereClause = "ColumnName NOT IN ( " + string.Join(", ", filteredcolumns.ToArray()) + " )";
            DataTable TableColumns = GetTableColumns(tableSchema, tableName);
            DataTable tbl = TableColumns.Clone();
            foreach (DataRow columnRow in TableColumns.Select(WhereClause))
            {
                tbl.ImportRow(columnRow);
            }

            return tbl;
        }

        #endregion

        #region ' Relations '

        private DataTable GetSchemaConstraints()
        {
            string CacheKey = "Constraints";
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable tbl = _Provider.GetConstraints();

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetTableRelationsOneToMany(string tableSchema, string tableName)
        {
            string CacheKey = "OneToManyRelations:" + _Provider.QualifiedTableName(tableSchema, tableName);
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable otmRelations = GetTableRelationsByPrimaryKey(tableSchema, tableName);
            DataTable tbl = otmRelations.Clone();
            foreach (DataRow relationRow in otmRelations.Rows)
            {
                string fkTableSchema = null;
                if (relationRow["FK_TABLE_SCHEMA"] != DBNull.Value)
                    fkTableSchema = relationRow["FK_TABLE_SCHEMA"].ToString();
                string fkTableName = relationRow["FK_TABLE_NAME"].ToString();
                string fkColumnName = relationRow["FK_COLUMN_NAME"].ToString();

                DataTable fkTablePrimaryKeys = GetTablePrimaryKeyColumns(fkTableSchema, fkTableName);
                bool fkColumnIsPrimaryKey = false;
                foreach (DataRow primarykeyRow in fkTablePrimaryKeys.Rows)
                {
                    string pkColumnName = primarykeyRow["ColumnName"].ToString();
                    if (fkColumnName.ToLower() == pkColumnName.ToLower())
                    {
                        fkColumnIsPrimaryKey = true;
                        break;
                    }
                }

                string tableNameHash = _Provider.QualifiedTableName(fkTableSchema, fkTableName);
                if (!dictionaryTablesManyToMany.Contains(tableNameHash) && !fkColumnIsPrimaryKey)
                    tbl.ImportRow(relationRow);
            }

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetTableRelationsManyToOne(string tableSchema, string tableName)
        {
            string CacheKey = "ManyToOneRelations:" + _Provider.QualifiedTableName(tableSchema, tableName);
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable mtoRelations = GetTableRelationsByForeignKey(tableSchema, tableName);
            DataTable tbl = mtoRelations.Clone();
            foreach (DataRow relationRow in mtoRelations.Rows)
            {
                string pkTableSchema = null;
                if (relationRow["PK_TABLE_SCHEMA"] != DBNull.Value)
                    pkTableSchema = relationRow["PK_TABLE_SCHEMA"].ToString();
                string pkTableName = relationRow["PK_TABLE_NAME"].ToString();

                string tableNameHash = _Provider.QualifiedTableName(pkTableSchema, pkTableName);
                if (!dictionaryTablesManyToMany.Contains(tableNameHash))
                    tbl.ImportRow(relationRow);
            }

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetTableRelationsManyToMany(string tableSchema, string tableName)
        {
            string CacheKey = "ManyToManyRelations:" + _Provider.QualifiedTableName(tableSchema, tableName);
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable mtmRelations = GetTableRelationsByPrimaryKey(tableSchema, tableName);
            DataTable tbl = mtmRelations.Clone();
            foreach (DataRow relationRow in mtmRelations.Rows)
            {
                string fkTableSchema = null;
                string fkTableName = null;
                if (relationRow["FK_TABLE_SCHEMA"] != DBNull.Value)
                    fkTableSchema = relationRow["FK_TABLE_SCHEMA"].ToString();
                fkTableName = relationRow["FK_TABLE_NAME"].ToString();

                string tableNameHash = _Provider.QualifiedTableName(fkTableSchema, fkTableName);
                if (dictionaryTablesManyToMany.Contains(tableNameHash))
                    tbl.ImportRow(relationRow);
            }

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetTableRelationsOneToOne(string tableSchema, string tableName)
        {
            string CacheKey = "OneToOneRelations:" + _Provider.QualifiedTableName(tableSchema, tableName);
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable pkRelations = GetTableRelationsByPrimaryKey(tableSchema, tableName);
            DataTable tbl = pkRelations.Clone();
            foreach (DataRow relationRow in pkRelations.Rows)
            {
                string fkTableSchema = null;
                if (relationRow["FK_TABLE_SCHEMA"] != DBNull.Value)
                    fkTableSchema = relationRow["FK_TABLE_SCHEMA"].ToString();
                string fkTableName = relationRow["FK_TABLE_NAME"].ToString();
                string fkColumnName = relationRow["FK_COLUMN_NAME"].ToString();

                DataTable fkTablePrimaryKeys = GetTablePrimaryKeyColumns(fkTableSchema, fkTableName);
                bool fkColumnIsPrimaryKey = false;
                foreach (DataRow primarykeyRow in fkTablePrimaryKeys.Rows)
                {
                    string pkColumnName = primarykeyRow["ColumnName"].ToString();
                    if (fkColumnName.ToLower() == pkColumnName.ToLower())
                    {
                        fkColumnIsPrimaryKey = true;
                        break;
                    }
                }

                string tableNameHash = _Provider.QualifiedTableName(fkTableSchema, fkTableName);
                if (!dictionaryTablesManyToMany.Contains(tableNameHash) && fkColumnIsPrimaryKey)
                    tbl.ImportRow(relationRow);
            }

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetTableRelationsByPrimaryKey(string tableSchema, string tableName)
        {
            string CacheKey = "PrimaryKeyRelations:" + _Provider.QualifiedTableName(tableSchema, tableName);
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            string WhereClause;
            if (!string.IsNullOrEmpty(tableSchema))
                WhereClause = string.Format("PK_TABLE_SCHEMA = '{0}' AND PK_TABLE_NAME = '{1}'", tableSchema, tableName);
            else
                WhereClause = string.Format("PK_TABLE_NAME = '{0}'", tableName);

            DataTable relations = GetSchemaConstraints();
            DataRow[] pkRelations = (DataRow[])relations.Select(WhereClause);
            DataTable tbl = relations.Clone();
            foreach (DataRow relationRow in pkRelations)
            {
                tbl.ImportRow(relationRow);
            }

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetTableRelationsByForeignKey(string tableSchema, string tableName)
        {
            string CacheKey = "ForeignKeyRelations:" + _Provider.QualifiedTableName(tableSchema, tableName);
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            string WhereClause;
            if (!string.IsNullOrEmpty(tableSchema))
                WhereClause = string.Format("FK_TABLE_SCHEMA = '{0}' AND FK_TABLE_NAME = '{1}'", tableSchema, tableName);
            else
                WhereClause = string.Format("FK_TABLE_NAME = '{0}'", tableName);

            DataTable relations = GetSchemaConstraints();
            DataRow[] fkRelations = (DataRow[])relations.Select(WhereClause);
            DataTable tbl = relations.Clone();
            foreach (DataRow relationRow in fkRelations)
            {
                tbl.ImportRow(relationRow);
            }

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        #endregion

        #region ' Store Procedures '

        public DataTable GetProcedures()
        {
            string CacheKey = "Procedures";
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable tblProcedures = _Provider.GetProcedures();
            DataTable tbl = new DataTable("Procedures");
            tbl = tblProcedures.Clone();
            if (tblProcedures.Rows.Count > 0)
            {
                string WhereClause = "ROUTINE_TYPE = 'PROCEDURE'";
                foreach (DataRow tblRow in tblProcedures.Select(WhereClause))
                {
                    tbl.ImportRow(tblRow);
                }
            }

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        public DataTable GetProcedureParameters(string procedureSchema, string procedureName)
        {
            string CacheKey = "ProcedureParameters:" + (string.IsNullOrEmpty(procedureSchema) ? procedureName : procedureSchema + "." + procedureName);
            if (Cache.Keys.Contains(CacheKey))
                return Cache[CacheKey];

            DataTable tbl = _Provider.GetProcedureParameters(procedureSchema, procedureName);

            Cache.Add(CacheKey, tbl);
            return tbl;
        }

        #endregion

        #endregion

        #region ' Helpers '
        private DbSchemaProvider GetSchemaProvider(string connectionString, string providerName)
        {
            DbSchemaProvider dbProvider;
            switch (providerName.ToLower())
            {
                case "system.data.sqlserverce.3.5":
                case "system.data.sqlserverce":
                    dbProvider = new SqlServerCeSchemaProvider(connectionString, providerName);
                    break;
                case "system.data.oledb":
                    dbProvider = new OleDbSchemaProvider(connectionString, providerName);
                    break;
                case "system.data.sqlclient":
                    dbProvider = new SqlServerSchemaProvider(connectionString, providerName);
                    break;
                case "mysql.data.mysqlclient":
                    dbProvider = new MySqlSchemaProvider(connectionString, providerName);
                    break;
                case "npgsql":
                    dbProvider = new PostgreSqlSchemaProvider(connectionString, providerName);
                    break;
                case "system.data.sqlite":
                    dbProvider = new SQLiteSchemaProvider(connectionString, providerName);
                    break;
                case "system.data.oracleclient":
                case "oracle.dataaccess.client":
                    dbProvider = new OracleSchemaProvider(connectionString, providerName);
                    break;
                default:
                    throw new NotImplementedException("The provider '" + providerName + "' is not implemented!");
            }
            return dbProvider;
        }
        public string GetPropertyType(string SystemType)
        {
            return this.GetPropertyType(SystemType, false);
        }
        public string GetPropertyType(string SystemType, bool IsNullable)
        {
            return _Provider.GetPropertyType(SystemType, IsNullable);
        }
        public DbType GetDbColumnType(string providerDbType)
        {
            return _Provider.GetDbColumnType(providerDbType);
        }
        public string QualifiedTableName(string tableSchema, string tableName)
        {
            return _Provider.QualifiedTableName(tableSchema, tableName);
        }
        public string GetDatabaseName()
        {
            return _Provider.GetDatabaseName();
        }
        #endregion

    }


	// Data.Common.IDbSchemaProvider

    interface IDbSchemaProvider
    {
        string GetDatabaseName();
        DataTable GetSchemaTables();
        DataTable GetTableColumns(string tableSchema, string tableName);
        DataTable GetConstraints();
        DataTable GetProcedures();
        DataTable GetProcedureParameters(string procedureSchema, string procedureName);
        DbType GetDbColumnType(string providerDbType);
        string GetPropertyType(string SystemType);
        string GetPropertyType(string SystemType, bool IsNullable);
        string QualifiedTableName(string tableSchema, string tableName);
    }


	// Data.Common.DbSchemaProvider

    abstract public class DbSchemaProvider : IDbSchemaProvider
    {
        private string _ConnectionString;
        private string _ProviderName;

        protected string ProviderName
        {
            get { return _ProviderName; }
        }

        public DbSchemaProvider(string connectionstring, string providername)
        {
            _ConnectionString = connectionstring;
            _ProviderName = providername;
        }

        #region ' IDbProvider Members '

        virtual public string GetDatabaseName()
        {
            string DatabaseName = string.Empty;
            using (DbConnection _Connection = GetDBConnection())
            {
                DatabaseName = _Connection.Database;
            }
            return DatabaseName;
        }

        virtual public DataTable GetSchemaTables()
        {
            DataTable tbl = new DataTable("SchemaTables");
            using (DbConnection _Connection = GetDBConnection())
            {
                tbl = _Connection.GetSchema("Tables");
            }

            return tbl;
        }

        virtual public DataTable GetTableColumns(string tableSchema, string tableName)
        {
            DataTable tbl = new DataTable();

            using (DbConnection _Connection = GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = string.Format("SELECT * FROM {0}", QualifiedTableName(tableSchema, tableName));
                _Command.CommandType = CommandType.Text;

                System.Console.WriteLine("SQL: " + _Command.CommandText);
                tbl = _Command.ExecuteReader(CommandBehavior.KeyInfo).GetSchemaTable();
            }

            return tbl;
        }

        abstract public DataTable GetConstraints();

        virtual public string QualifiedTableName(string tableSchema, string tableName)
        {
            if (!string.IsNullOrEmpty(tableSchema))
                return string.Format("[{0}].[{1}]", tableSchema, tableName);
            else
                return string.Format("[{0}]", tableName);
        }

        virtual public DataTable GetProcedures()
        {
            DataTable tbl = new DataTable("Procedures");
            using (DbConnection _Connection = GetDBConnection())
            {
                tbl = _Connection.GetSchema("Procedures");
            }

            return tbl;
        }

        virtual public DataTable GetProcedureParameters(string procedureSchema, string procedureName)
        {
            #region ' Decapated Code '
            //DataTable tbl = new DataTable("ProcedureParameters");
            //using (DbConnection _Connection = GetDBConnection())
            //{
            //    string[] restrictions = new string[4] { null, procedureSchema, procedureName, null };
            //    tbl = _Connection.GetSchema("ProcedureParameters", restrictions);
            //}
            //return tbl;
            #endregion

            DataTable tbl = GetDTSchemaProcedureParameters();
            using (DbConnection _Connection = GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = this.QualifiedTableName(procedureSchema, procedureName);
                _Command.CommandType = CommandType.StoredProcedure;

                DbParameter par = _Command.CreateParameter();

                DbProviderFactory pf = DbProviderFactories.GetFactory(this.ProviderName);
                DbCommandBuilder cb = pf.CreateCommandBuilder();
                MethodInfo theMethod = cb.GetType().GetMethod("DeriveParameters");
                theMethod.Invoke(cb, new object[] { _Command });

                int counter = 1;
                foreach (DbParameter p in _Command.Parameters)
                {
                    if (p.ParameterName != "@RETURN_VALUE")
                    {
                        DataRow parameterRow = tbl.NewRow();
                        if (!string.IsNullOrEmpty(procedureSchema))
                            parameterRow["SPECIFIC_SCHEMA"] = procedureSchema;
                        parameterRow["SPECIFIC_NAME"] = procedureName;
                        parameterRow["PARAMETER_NAME"] = p.ParameterName;
                        parameterRow["ORDINAL_POSITION"] = counter;
                        parameterRow["PARAMETER_MODE"] = p.Direction;
                        parameterRow["IS_RESULT"] = p.Direction == ParameterDirection.ReturnValue;
                        parameterRow["DATA_TYPE"] = p.DbType;
                        parameterRow["CHARACTER_MAXIMUM_LENGTH"] = p.Size;

                        tbl.Rows.Add(parameterRow);
                        counter++;
                    }
                }
            }

            return tbl;
        }

        virtual public string GetPropertyType(string SystemType)
        {
            return GetPropertyType(SystemType, false);
        }

        virtual public string GetPropertyType(string SystemType, bool IsNullable)
        {
            string classType = string.Empty;
            string[] systemType = SystemType.Split('.');
            switch (systemType[1])
            {
                case "String":
                    classType = "string";
                    break;

                case "SByte":
                case "Boolean":
                    classType = IsNullable ? "bool?" : "bool";
                    break;

                case "Byte":
                    classType = IsNullable ? "byte?" : "byte";
                    break;

                case "Int16":
                    classType = IsNullable ? "short?" : "short";
                    break;

                case "Int32":
                    classType = IsNullable ? "int?" : "int";
                    break;

                case "Int64":
                    classType = IsNullable ? "long?" : "long";
                    break;

                case "Decimal":
                    classType = IsNullable ? "decimal?" : "decimal";
                    break;

                case "Double":
                    classType = IsNullable ? "double?" : "double";
                    break;

                case "Single":
                    classType = (IsNullable ? "float?" : "float");
                    break;

                case "DateTime":
                    classType = (IsNullable ? "DateTime?" : "DateTime");
                    break;

                case "Guid":
                case "Type":
                    classType = systemType[1];
                    break;

                case "Byte[]":
                    classType = "byte[]";
                    break;

                default:
                    //throw new NotImplementedException("Not implemented type :" + SystemType);
                    classType = SystemType;
                    break;
            }

            return classType;
        }

        abstract public DbType GetDbColumnType(string providerDbType);

        #endregion

        #region ' Helper functions '

        internal DbConnection GetDBConnection()
        {
            DbProviderFactory providerFactory = DbProviderFactories.GetFactory(_ProviderName);
            DbConnection _Connection = providerFactory.CreateConnection();
            _Connection.ConnectionString = _ConnectionString;
            _Connection.Open();
            return _Connection;
        }

        protected DataTable GetDTSchemaTables()
        {
            DataTable tbl = new DataTable("SchemaTables");
            tbl.Columns.Add("TABLE_CATALOG", typeof(System.String));
            tbl.Columns.Add("TABLE_SCHEMA", typeof(System.String));
            tbl.Columns.Add("TABLE_NAME", typeof(System.String));
            tbl.Columns.Add("TABLE_TYPE", typeof(System.String));
            tbl.Columns.Add("TABLE_GUID", typeof(System.Guid));
            tbl.Columns.Add("DESCRIPTION", typeof(System.String));
            tbl.Columns.Add("TABLE_PROPID", typeof(System.Int32));
            tbl.Columns.Add("DATE_CREATED", typeof(System.DateTime));
            tbl.Columns.Add("DATE_MODIFIED", typeof(System.DateTime));

            return tbl;
        }

        protected DataTable GetDTSchemaConstrains()
        {
            DataTable tbl = new DataTable("Constraints");
            tbl.Columns.Add("PK_TABLE_CATALOG", typeof(System.String));
            tbl.Columns.Add("PK_TABLE_SCHEMA", typeof(System.String));
            tbl.Columns.Add("PK_TABLE_NAME", typeof(System.String));
            tbl.Columns.Add("PK_COLUMN_NAME", typeof(System.String));
            tbl.Columns.Add("PK_ORDINAL_POSITION", typeof(System.String));
            tbl.Columns.Add("PK_NAME", typeof(System.String));
            tbl.Columns.Add("FK_TABLE_CATALOG", typeof(System.String));
            tbl.Columns.Add("FK_TABLE_SCHEMA", typeof(System.String));
            tbl.Columns.Add("FK_TABLE_NAME", typeof(System.String));
            tbl.Columns.Add("FK_COLUMN_NAME", typeof(System.String));
            tbl.Columns.Add("FK_ORDINAL_POSITION", typeof(System.Int32));
            tbl.Columns.Add("FK_NAME", typeof(System.String));

            return tbl;
        }

        protected DataTable GetDTSchemaProcedures()
        {
            DataTable tbl = new DataTable("Procedures");
            tbl.Columns.Add(new DataColumn("SPECIFIC_CATALOG", typeof(string)));
            tbl.Columns.Add(new DataColumn("SPECIFIC_SCHEMA", typeof(string)));
            tbl.Columns.Add(new DataColumn("SPECIFIC_NAME", typeof(string)));
            tbl.Columns.Add(new DataColumn("ROUTINE_CATALOG", typeof(string)));
            tbl.Columns.Add(new DataColumn("ROUTINE_SCHEMA", typeof(string)));
            tbl.Columns.Add(new DataColumn("ROUTINE_NAME", typeof(string)));
            tbl.Columns.Add(new DataColumn("ROUTINE_TYPE", typeof(string))); 
            tbl.Columns.Add(new DataColumn("CREATED", typeof(DateTime)));
            tbl.Columns.Add(new DataColumn("LAST_ALTERED", typeof(DateTime)));

            return tbl;
        }

        protected DataTable GetDTSchemaProcedureParameters()
        {
            DataTable tbl = new DataTable("ProcedureParameters");
            tbl.Columns.Add("SPECIFIC_CATALOG", typeof(System.String));
            tbl.Columns.Add("SPECIFIC_SCHEMA", typeof(System.String));
            tbl.Columns.Add("SPECIFIC_NAME", typeof(System.String));
            tbl.Columns.Add("PARAMETER_NAME", typeof(System.String));
            tbl.Columns.Add("ORDINAL_POSITION", typeof(System.Int32));
            tbl.Columns.Add("PARAMETER_MODE", typeof(ParameterDirection));
            tbl.Columns.Add("IS_RESULT", typeof(System.Boolean));
            tbl.Columns.Add("DATA_TYPE", typeof(System.Data.DbType));
            tbl.Columns.Add("CHARACTER_MAXIMUM_LENGTH", typeof(System.Int32));
            tbl.Columns.Add("NUMERIC_PRECISION", typeof(System.Int16));
            tbl.Columns.Add("NUMERIC_SCALE", typeof(System.Int32));
            tbl.Columns.Add("DATETIME_PRECISION", typeof(System.Int16));

            return tbl;
        }

        #endregion

    }


	// system.data.sqlclient

    class SqlServerSchemaProvider : DbSchemaProvider
    {
        public SqlServerSchemaProvider(string connectionstring, string providername) : base(connectionstring, providername) { }

        #region ' IDbProvider Members '

        public override DataTable GetConstraints()
        {
            DataTable tbl = new DataTable("Constraints");
            using (DbConnection _Connection = this.GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = sqlConstraints;
                _Command.CommandType = CommandType.Text;
                tbl.Load(_Command.ExecuteReader());
            }

            return tbl;
        }

        public override DbType GetDbColumnType(string providerDbType)
        {
            switch (providerDbType)
            {
                case "0":   // SqlDbType.BigInt
                    return DbType.Int64;

                case "1":   // SqlDbType.Binary
                case "7":   // SqlDbType.Image
                case "19":  // SqlDbType.Timestamp
                case "21":  // SqlDbType.VarBinary
                    return DbType.Binary;

                case "2":   // SqlDbType.Bit
                    return DbType.Boolean;

                case "3":   // SqlDbType.Char
                    return DbType.AnsiStringFixedLength;

                case "4":   // SqlDbType.DateTime
                case "15":  // SqlDbType.SmallDateTime
                    return DbType.DateTime;

                case "5":   // SqlDbType.Decimal
                    return DbType.Decimal;

                case "6":   // SqlDbType.Float
                    return DbType.Double;

                case "8":   // SqlDbType.Int
                    return DbType.Int32;

                case "9":   // SqlDbType.Money
                case "17":  // SqlDbType.SmallMoney
                    return DbType.Currency;

                case "10":  // SqlDbType.NChar
                    return DbType.StringFixedLength;

                case "11":  // SqlDbType.NText
                case "12":  // SqlDbType.NVarChar 
                    return DbType.String;

                case "13":  // SqlDbType.Real:
                    return DbType.Single;

                case "14":  // SqlDbType.UniqueIdentifier:
                    return DbType.Guid;

                case "16":  // SqlDbType.SmallInt:
                    return DbType.Int16;

                case "18":  // SqlDbType.Text:
                case "22":  // SqlDbType.VarChar:
                    return DbType.AnsiString;

                case "20":  // SqlDbType.TinyInt:
                    return DbType.Byte;

                default:
                    return DbType.AnsiString;
            }

        }

        #endregion

        #region ' SQL code: database constrains '
        //
        // SQL Server: find database constrains
        //
        const string sqlConstraints =
            "SELECT" +
            "	KCUUC.TABLE_CATALOG AS PK_TABLE_CATALOG," +
            "	KCUUC.TABLE_SCHEMA AS PK_TABLE_SCHEMA," +
            "	KCUUC.TABLE_NAME AS PK_TABLE_NAME," +
            "	KCUUC.COLUMN_NAME AS PK_COLUMN_NAME," +
            "	KCUUC.ORDINAL_POSITION AS PK_ORDINAL_POSITION," +
            "	KCUUC.CONSTRAINT_NAME AS PK_NAME, " +
            "	KCUC.TABLE_CATALOG AS FK_TABLE_CATALOG," +
            "	KCUC.TABLE_SCHEMA AS FK_TABLE_SCHEMA," +
            "	KCUC.TABLE_NAME AS FK_TABLE_NAME," +
            "	KCUC.COLUMN_NAME AS FK_COLUMN_NAME," +
            "	KCUC.ORDINAL_POSITION AS FK_ORDINAL_POSITION," +
            "	KCUC.CONSTRAINT_NAME AS FK_NAME " +
            "FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS RC " +
            "JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE KCUC" +
            "	ON (RC.CONSTRAINT_CATALOG = KCUC.CONSTRAINT_CATALOG" +
            "		AND RC.CONSTRAINT_SCHEMA = KCUC.CONSTRAINT_SCHEMA" +
            "		AND RC.CONSTRAINT_NAME = KCUC.CONSTRAINT_NAME)" +
            "JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE KCUUC" +
            "	ON (RC.UNIQUE_CONSTRAINT_CATALOG = KCUUC.CONSTRAINT_CATALOG" +
            "		AND RC.UNIQUE_CONSTRAINT_SCHEMA = KCUUC.CONSTRAINT_SCHEMA" +
            "		AND RC.UNIQUE_CONSTRAINT_NAME = KCUUC.CONSTRAINT_NAME)";

        #endregion

    }


	// system.data.sqlserverce.3.5

    public class SqlServerCeSchemaProvider : DbSchemaProvider
    {
        public SqlServerCeSchemaProvider(string connectionstring, string providername) : base(connectionstring, providername) { }

        #region ' IDbProvider Members '

        public override string GetDatabaseName()
        {
            string DatabaseName = string.Empty;
            using (DbConnection _Connection = GetDBConnection())
            {
                Regex RegExp = new Regex(@"\\(?<db>[^\\]*)?\.sdf$", RegexOptions.IgnoreCase);
                if (RegExp.IsMatch(_Connection.Database))
                {
                    Match found = RegExp.Matches(_Connection.Database)[0];
                    DatabaseName = found.Groups[1].Value;
                }
            }
            return DatabaseName;
        }

        public override DataTable GetSchemaTables()
        {
            DataTable tbl = GetDTSchemaTables();

            using (DbConnection _Connection = GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = sqlTables;
                _Command.CommandType = CommandType.Text;
                DbDataReader results = _Command.ExecuteReader();
                while (results.Read())
                {
                    DataRow valuesRow = tbl.NewRow();
                    if (results[0] != DBNull.Value)
                        valuesRow[0] = results.GetString(0);
                    if (results[1] != DBNull.Value)
                        valuesRow[1] = results.GetString(1);
                    if (results[2] != DBNull.Value)
                        valuesRow[2] = results.GetString(2);
                    if (results[3] != DBNull.Value)
                        valuesRow[3] = results.GetString(3);
                    if (results[5] != DBNull.Value)
                        valuesRow[5] = results.GetString(5);
                    if (results[7] != DBNull.Value)
                        valuesRow[7] = results.GetDateTime(7);
                    if (results[8] != DBNull.Value)
                        valuesRow[8] = results.GetDateTime(8);
                    tbl.Rows.Add(valuesRow);
                }
                results.Close();
            }

            return tbl;
        }

        public override DataTable GetConstraints()
        {
            DataTable tbl = GetDTSchemaConstrains();
            using (DbConnection _Connection = this.GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = sqlConstraints;
                _Command.CommandType = CommandType.Text;
                DbDataReader results = _Command.ExecuteReader();
                while (results.Read())
                {
                    DataRow valuesRow = tbl.NewRow();
                    if (results[0] != DBNull.Value)
                        valuesRow[0] = results.GetString(0);
                    if (results[1] != DBNull.Value)
                        valuesRow[1] = results.GetString(1);
                    if (results[2] != DBNull.Value)
                        valuesRow[2] = results.GetString(2);
                    if (results[3] != DBNull.Value)
                        valuesRow[3] = results.GetString(3);
                    if (results[4] != DBNull.Value)
                        valuesRow[4] = results.GetInt32(4);
                    if (results[5] != DBNull.Value)
                        valuesRow[5] = results.GetString(5);
                    if (results[6] != DBNull.Value)
                        valuesRow[6] = results.GetString(6);
                    if (results[7] != DBNull.Value)
                        valuesRow[7] = results.GetString(7);
                    if (results[8] != DBNull.Value)
                        valuesRow[8] = results.GetString(8);
                    if (results[9] != DBNull.Value)
                        valuesRow[9] = results.GetString(9);
                    if (results[10] != DBNull.Value)
                        valuesRow[10] = results.GetInt32(10);
                    if (results[11] != DBNull.Value)
                        valuesRow[11] = results.GetString(11);

                    tbl.Rows.Add(valuesRow);
                }
                results.Close();
            }

            return tbl;
        }

        public override DataTable GetProcedures()
        {
            return GetDTSchemaProcedures();
        }

        public override DataTable GetProcedureParameters(string procedureSchema, string procedureName)
        {
            return GetDTSchemaProcedureParameters();
        }

        public override DbType GetDbColumnType(string providerDbType)
        {
            switch (providerDbType.ToLower())
            {
                case "bigint":
                    return DbType.Int64;

                case "binary":
                case "image":
                case "timestamp":
                case "varbinary":
                case "rowversion":
                    return DbType.Binary;

                case "bit":
                    return DbType.Boolean;

                case "char":
                    return DbType.AnsiStringFixedLength;

                case "datetime":
                case "smalldatetime":
                    return DbType.DateTime;

                case "decimal":
                    return DbType.Decimal;

                case "float":
                    return DbType.Double;

                case "int":
                    return DbType.Int32;

                case "money":
                case "smallmoney":
                    return DbType.Currency;

                case "nchar":
                    return DbType.StringFixedLength;

                case "ntext":
                case "nvarchar":
                    return DbType.String;

                case "real":
                    return DbType.Single;

                case "uniqueidentifier":
                    return DbType.Guid;

                case "smallint":
                    return DbType.Int16;

                case "text":
                case "varchar":
                    return DbType.AnsiString;

                case "tinyint":
                    return DbType.Byte;

                default:
                    return DbType.AnsiString;
            }
        }

        #endregion

        #region ' SqlServerCe code: database constrains '
        //
        // SQL Server Compact: find tables and database constrains
        //
        const string sqlTables =
            "SELECT * " +
            "FROM INFORMATION_SCHEMA.TABLES";

        const string sqlConstraints =
            "SELECT" +
            "	KCUUC.TABLE_CATALOG AS PK_TABLE_CATALOG," +
            "	KCUUC.TABLE_SCHEMA AS PK_TABLE_SCHEMA," +
            "	KCUUC.TABLE_NAME AS PK_TABLE_NAME," +
            "	KCUUC.COLUMN_NAME AS PK_COLUMN_NAME," +
            "	KCUUC.ORDINAL_POSITION AS PK_ORDINAL_POSITION," +
            "	KCUUC.CONSTRAINT_NAME AS PK_NAME," +
            "	KCUC.TABLE_CATALOG AS FK_TABLE_CATALOG," +
            "	KCUC.TABLE_SCHEMA AS FK_TABLE_SCHEMA," +
            "	KCUC.TABLE_NAME AS FK_TABLE_NAME, " +
            "	KCUC.COLUMN_NAME AS FK_COLUMN_NAME, " +
            "	KCUC.ORDINAL_POSITION AS FK_ORDINAL_POSITION, " +
            "	KCUC.CONSTRAINT_NAME AS FK_NAME " +
            "FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS RC " +
            "JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE KCUC" +
            "	ON (RC.CONSTRAINT_NAME = KCUC.CONSTRAINT_NAME)" +
            "JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE KCUUC" +
            "	ON (RC.UNIQUE_CONSTRAINT_NAME = KCUUC.CONSTRAINT_NAME)";

        #endregion

    }


	// mysql.data.mysqlclient

    public class MySqlSchemaProvider : DbSchemaProvider
    {
        public MySqlSchemaProvider(string connectionstring, string providername) : base(connectionstring, providername) { }

        #region ' IDbProvider Members '

        public override DataTable GetSchemaTables()
        {
            DataTable tbl = new DataTable("SchemaTables");
            using (DbConnection _Connection = GetDBConnection())
            {
                tbl = _Connection.GetSchema("Tables");
            }
            using (DbConnection _Connection = GetDBConnection())
            {
                DataTable tblViews = _Connection.GetSchema("Views");
                foreach (DataRow viewRow in tblViews.Rows)
                {
                    DataRow tblRow = tbl.NewRow();
                    if (viewRow["TABLE_CATALOG"] != DBNull.Value)
                        tblRow["TABLE_CATALOG"] = viewRow["TABLE_CATALOG"];
                    tblRow["TABLE_SCHEMA"] = viewRow["TABLE_SCHEMA"];
                    tblRow["TABLE_NAME"] = viewRow["TABLE_NAME"];
                    tblRow["TABLE_TYPE"] = "VIEW";

                    tbl.Rows.Add(tblRow);
                }
            }

            return tbl;
        }

        public override DataTable GetConstraints()
        {
            DataTable tbl = GetDTSchemaConstrains();

            using (DbConnection _Connection = this.GetDBConnection())
            {
                if (_Connection.ServerVersion.StartsWith("5."))
                {
                    DbCommand _Command = _Connection.CreateCommand();
                    _Command.CommandText = sqlConstraints;
                    _Command.CommandType = CommandType.Text;
                    tbl.Load(_Command.ExecuteReader());
                }
                else
                {
                    DataTable tblConstraints = _Connection.GetSchema("Foreign Key Columns");
                    foreach (DataRow constraintRow in tblConstraints.Rows)
                    {
                        DataRow constraint = tbl.NewRow();
                        if (constraintRow["REFERENCED_TABLE_CATALOG"] != DBNull.Value)
                            constraint["PK_TABLE_CATALOG"] = constraintRow["REFERENCED_TABLE_CATALOG"];
                        constraint["PK_TABLE_SCHEMA"] = constraintRow["REFERENCED_TABLE_SCHEMA"];
                        constraint["PK_TABLE_NAME"] = constraintRow["REFERENCED_TABLE_NAME"];
                        constraint["PK_COLUMN_NAME"] = constraintRow["REFERENCED_COLUMN_NAME"];
                        //constraint["PK_ORDINAL_POSITION"] = constraintRow[""];
                        //constraint["PK_NAME"] = constraintRow[""];

                        if (constraintRow["TABLE_CATALOG"] != DBNull.Value)
                            constraint["FK_TABLE_CATALOG"] = constraintRow["TABLE_CATALOG"];
                        constraint["FK_TABLE_SCHEMA"] = constraintRow["TABLE_SCHEMA"];
                        constraint["FK_TABLE_NAME"] = constraintRow["TABLE_NAME"];
                        constraint["FK_COLUMN_NAME"] = constraintRow["COLUMN_NAME"];
                        constraint["FK_ORDINAL_POSITION"] = constraintRow["ORDINAL_POSITION"];
                        constraint["FK_NAME"] = constraintRow["CONSTRAINT_NAME"];

                        tbl.Rows.Add(constraint);
                    }

                }
            }
            return tbl;
        }

        public override string QualifiedTableName(string tableSchema, string tableName)
        {
            if (!string.IsNullOrEmpty(tableSchema))
                return string.Format("`{0}`.`{1}`", tableSchema, tableName);
            else
                return string.Format("`{0}`", tableName);
        }

        public override DbType GetDbColumnType(string providerDbType)
        {
            switch (providerDbType)
            {
                case "0":   // MySqlDbType.Decimal
                case "246": // MySqlDbType.NewDecimal
                    return DbType.Decimal;

                case "1":   // MySqlDbType.Byte
                    return DbType.SByte;

                case "2":   // MySqlDbType.Int16
                    return DbType.Int16;

                case "3":   // MySqlDbType.Int32
                case "9":   // MySqlDbType.Int24
                    return DbType.Int32;

                case "4":   // MySqlDbType.Float
                    return DbType.Single;

                case "5":   // MySqlDbType.Double
                    return DbType.Double;

                case "7":   // MySqlDbType.Timestamp
                case "12":  // MySqlDbType.DateTime
                    return DbType.DateTime;

                case "8":   // MySqlDbType.Int64
                    return DbType.Int64;

                case "10":  // MySqlDbType.Date
                case "13":  // MySqlDbType.Year
                case "14":  // MySqlDbType.Newdate
                    return DbType.Date;

                case "11":  // MySqlDbType.Time
                    return DbType.Time;

                case "16":  // MySqlDbType.Bit
                case "508": // MySqlDbType.UInt64
                    return DbType.UInt64;

                case "249": // MySqlDbType.TinyBlob
                case "250": // MySqlDbType.MediumBlob
                case "251": // MySqlDbType.LongBlob
                case "252": // MySqlDbType.Blob
                    return DbType.Binary;

                case "254": // MySqlDbType.String
                    return DbType.StringFixedLength;

                case "247": // MySqlDbType.Enum
                    return DbType.String;

                case "248": // MySqlDbType.Set
                case "253": // MySqlDbType.VarChar
                case "750": // MySqlDbType.MediumText
                case "749": // MySqlDbType.TinyText
                case "751": // MySqlDbType.LongText
                case "752": // MySqlDbType.Text
                    return DbType.String;

                case "501": // MySqlDbType.UByte
                    return DbType.Byte;

                case "502": // MySqlDbType.UInt16
                    return DbType.UInt16;

                case "503": // MySqlDbType.UInt32
                case "509": // MySqlDbType.UInt24
                    return DbType.UInt32;

                default:
                    return DbType.AnsiString;
            }
        }

        #endregion

        #region ' SQL code: database constrains '
        //
        // MySQL Server: find database constrains
        //
        const string sqlConstraints =
            "SELECT" +
            "	KCUUC.TABLE_CATALOG AS PK_TABLE_CATALOG," +
            "	KCUUC.TABLE_SCHEMA AS PK_TABLE_SCHEMA," +
            "	KCUUC.TABLE_NAME AS PK_TABLE_NAME," +
            "	KCUUC.COLUMN_NAME AS PK_COLUMN_NAME," +
            "	KCUUC.ORDINAL_POSITION AS PK_ORDINAL_POSITION," +
            "	KCUUC.CONSTRAINT_NAME AS PK_NAME," +
            "	KCUC.TABLE_CATALOG AS FK_TABLE_CATALOG," +
            "	KCUC.TABLE_SCHEMA AS FK_TABLE_SCHEMA," +
            "	KCUC.TABLE_NAME AS FK_TABLE_NAME," +
            "	KCUC.COLUMN_NAME AS FK_COLUMN_NAME," +
            "	KCUC.ORDINAL_POSITION AS FK_ORDINAL_POSITION," +
            "	KCUC.CONSTRAINT_NAME AS FK_NAME " +
            "FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS RC " +
            "INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE KCUC" +
            "	ON (KCUC.CONSTRAINT_SCHEMA = RC.CONSTRAINT_SCHEMA" +
            "  AND KCUC.CONSTRAINT_NAME = RC.CONSTRAINT_NAME" +
            "  AND KCUC.TABLE_NAME = RC.TABLE_NAME)" +
            "INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE KCUUC" +
            "	ON (KCUUC.CONSTRAINT_SCHEMA = RC.UNIQUE_CONSTRAINT_SCHEMA" +
            "  AND KCUUC.CONSTRAINT_NAME = RC.UNIQUE_CONSTRAINT_NAME" +
            "  AND KCUUC.TABLE_NAME = RC.REFERENCED_TABLE_NAME)";

        #endregion

    }


	// system.data.oledb

    public class OleDbSchemaProvider : DbSchemaProvider
    {
        public OleDbSchemaProvider(string connectionstring, string providername) : base(connectionstring, providername) { }

        #region ' IDbProvider Members '

        public override DataTable GetConstraints()
        {
            DataTable tbl = new DataTable("Constraints");
            using (OleDbConnection OleDbConn = (OleDbConnection)GetDBConnection())
            {
                tbl = OleDbConn.GetOleDbSchemaTable(OleDbSchemaGuid.Foreign_Keys, new object[] { });
            }

            return tbl;
        }

        /// <summary>
        /// Converts ProviderType from GetSchemaTable()'s columns in DbType
        /// </summary>
        /// <remarks>
        /// Using as a guide:
        /// http://msdn.microsoft.com/en-us/library/system.data.oledb.oledbtype.aspx
        /// </remarks>
        /// <param name="providerDbType">ProviderType Column</param>
        /// <returns>DbType equilevent</returns>
        public override DbType GetDbColumnType(string providerDbType)
        {
            switch (providerDbType)
            {
                case "20":  // OleDbType.BigInt
                    return DbType.Int64;

                case "128": // OleDbType.Binary
                    return DbType.Binary;

                case "11":  // OleDbType.Boolean
                    return DbType.Boolean;

                case "8":   // OleDbType.BSTR
                    return DbType.String;

                case "129": // OleDbType.Char
                    return DbType.AnsiStringFixedLength;

                case "6":   // OleDbType.Currency
                    return DbType.Currency;

                case "7":   // OleDbType.Date
                    return DbType.DateTime;

                case "133": // OleDbType.DBDate
                    return DbType.DateTime;

                case "134": // OleDbType.DBTime
                    return DbType.Time;

                case "135": // OleDbType.DBTimeStamp
                    return DbType.DateTime;

                case "14":  // OleDbType.Decimal
                    return DbType.Decimal;

                case "5":   // OleDbType.Double
                    return DbType.Double;

                case "0":   // OleDbType.Empty
                    return DbType.Object;

                case "10":  // OleDbType.Error
                    return DbType.Object;

                case "64":  // OleDbType.Filetime
                    return DbType.DateTime;

                case "72":  // OleDbType.Guid
                    return DbType.Guid;

                case "9":   // OleDbType.IDispatch
                    return DbType.Object;

                case "3":   // OleDbType.Integer
                    return DbType.Int32;

                case "13":  // OleDbType.IUnknown
                    return DbType.Object;

                case "205": // OleDbType.LongVarBinary
                    return DbType.Binary;

                case "201": // OleDbType.LongVarChar
                    return DbType.AnsiString;

                case "203": // OleDbType.LongVarWChar
                    return DbType.String;

                case "131": // OleDbType.Numeric
                    return DbType.Decimal;

                case "138": // OleDbType.PropVariant
                    return DbType.Object;

                case "4":   // OleDbType.Single
                    return DbType.Single;

                case "2":   // OleDbType.SmallInt
                    return DbType.Int16;

                case "16":  // OleDbType.TinyInt
                    return DbType.SByte;

                case "21":  // OleDbType.UnsignedBigInt
                    return DbType.UInt64;

                case "19":  // OleDbType.UnsignedInt
                    return DbType.UInt32;

                case "18":  // OleDbType.UnsignedSmallInt
                    return DbType.UInt16;

                case "17":  // OleDbType.UnsignedTinyInt
                    return DbType.Byte;

                case "204": // OleDbType.VarBinary
                    return DbType.Binary;

                case "200": // OleDbType.VarChar
                    return DbType.AnsiString;

                case "12":  // OleDbType.Variant
                    return DbType.Object;

                case "139": // OleDbType.VarNumeric
                    return DbType.Decimal;

                case "202": // OleDbType.VarWChar
                    return DbType.String;

                case "130": // OleDbType.WChar
                    return DbType.StringFixedLength;


                default:
                    return DbType.AnsiString;
            }
        }

        #endregion


    }


	// npgsql

    class PostgreSqlSchemaProvider : DbSchemaProvider
    {
        public PostgreSqlSchemaProvider(string connectionstring, string providername) : base(connectionstring, providername) { }

        #region ' IDbProvider Members '

        public override DataTable GetConstraints()
        {
            DataTable tbl = new DataTable("Constraints");
            using (DbConnection _Connection = this.GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = sqlConstraints;
                _Command.CommandType = CommandType.Text;
                tbl.Load(_Command.ExecuteReader());
            }

            return tbl;
        }

        public override DataTable GetSchemaTables()
        {
            DataTable tbl = GetDTSchemaTables();
            using (DbConnection _Connection = GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = sqlTables;
                _Command.CommandType = CommandType.Text;
                tbl.Load(_Command.ExecuteReader());
            }
            return tbl;
        }

        public override DataTable GetProcedures()
        {
            DataTable tbl = GetDTSchemaProcedures();
            using (DbConnection _Connection = GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = sqlProcedures;
                _Command.CommandType = CommandType.Text;
                tbl.Load(_Command.ExecuteReader());
            }

            return tbl;
        }

        public override DbType GetDbColumnType(string providerDbType)
        {
            switch (providerDbType)
            {
                case "1":	// NpgsqlDbType.Bigint
                    return DbType.Int64;

                case "2":	// NpgsqlDbType.Boolean
                    return DbType.Boolean;

                case "3":	// NpgsqlDbType.Box
                case "5":	// NpgsqlDbType.Circle
                case "10":	// NpgsqlDbType.Line
                case "11":	// NpgsqlDbType.LSeg
                case "14":	// NpgsqlDbType.Path                            
                case "15":	// NpgsqlDbType.Point
                case "16":	// NpgsqlDbType.Polygon
                case "24":	// NpgsqlDbType.Inet
                case "25":	// NpgsqlDbType.Bit
                case "30":	// NpgsqlDbType.Interval
                case "-2147483648":	// NpgsqlDbType.Array
                    return DbType.Object;

                case "4":	// NpgsqlDbType.Bytea
                    return DbType.Binary;

                case "6":	// NpgsqlDbType.Char
                case "29":	// NpgsqlDbType.Oidvector
                    return DbType.String;

                case "7":	// NpgsqlDbType.Date
                    return DbType.Date;

                case "8":	// NpgsqlDbType.Double
                    return DbType.Double;

                case "9":	// NpgsqlDbType.Integer
                    return DbType.Int32;

                case "12":	// NpgsqlDbType.Money
                    return DbType.Currency;

                case "13":	// NpgsqlDbType.Numeric
                    return DbType.Decimal;

                case "17":	// NpgsqlDbType.Real
                    return DbType.Single;

                case "18":	// NpgsqlDbType.Smallint
                    return DbType.Int16;

                case "19":	// NpgsqlDbType.Text
                case "22":	// NpgsqlDbType.Varchar
                case "23":	// NpgsqlDbType.Refcursor
                    return DbType.String;

                case "20":	// NpgsqlDbType.Time
                case "31":	// NpgsqlDbType.TimeTZ
                    return DbType.Time;

                case "21":	// NpgsqlDbType.Timestamp
                case "26":	// NpgsqlDbType.TimestampTZ
                    return DbType.DateTime;

                case "27":	// NpgsqlDbType.Uuid
                    return DbType.Guid;

                case "28":	// NpgsqlDbType.Xml
                    return DbType.Xml;

                default:
                    return DbType.AnsiString;
            }
        }

        public override string QualifiedTableName(string tableSchema, string tableName)
        {
            if (!string.IsNullOrEmpty(tableSchema))
                return string.Format("{0}.{1}", DoubleQuoteIfNeeded(tableSchema), DoubleQuoteIfNeeded(tableName));
            else
                return string.Format("{0}", DoubleQuoteIfNeeded(tableName));
        }

        private string DoubleQuoteIfNeeded(string variable)
        {
            if (variable.IndexOf(' ') > -1)
                return string.Format("\"{0}\"", variable);
            else
                return variable;
        }

        #endregion

        #region ' SQL code: database constrains '
        //
        // PostgreSQL Server: find database constrains
        //
        const string sqlTables =
            "SELECT TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE " +
            "FROM INFORMATION_SCHEMA.TABLES " +
            "WHERE (TABLE_SCHEMA <> 'pg_catalog') AND (TABLE_SCHEMA <> 'information_schema') " +
            "ORDER BY TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME";

        const string sqlProcedures =
            "SELECT SPECIFIC_CATALOG, SPECIFIC_SCHEMA, SPECIFIC_NAME, ROUTINE_CATALOG, ROUTINE_SCHEMA, ROUTINE_NAME, ROUTINE_TYPE, CREATED, LAST_ALTERED " +
            "FROM INFORMATION_SCHEMA.ROUTINES " +
            "WHERE (SPECIFIC_SCHEMA <> 'pg_catalog') AND (SPECIFIC_SCHEMA <> 'information_schema') " +
            "ORDER BY SPECIFIC_CATALOG, SPECIFIC_SCHEMA, SPECIFIC_NAME";

        const string sqlConstraints =
            "SELECT" +
            "	KCUUC.TABLE_CATALOG AS PK_TABLE_CATALOG," +
            "	KCUUC.TABLE_SCHEMA AS PK_TABLE_SCHEMA," +
            "	KCUUC.TABLE_NAME AS PK_TABLE_NAME," +
            "	KCUUC.COLUMN_NAME AS PK_COLUMN_NAME," +
            "	KCUUC.ORDINAL_POSITION AS PK_ORDINAL_POSITION," +
            "	KCUUC.CONSTRAINT_NAME AS PK_NAME, " +
            "	KCUC.TABLE_CATALOG AS FK_TABLE_CATALOG," +
            "	KCUC.TABLE_SCHEMA AS FK_TABLE_SCHEMA," +
            "	KCUC.TABLE_NAME AS FK_TABLE_NAME," +
            "	KCUC.COLUMN_NAME AS FK_COLUMN_NAME," +
            "	KCUC.ORDINAL_POSITION AS FK_ORDINAL_POSITION," +
            "	KCUC.CONSTRAINT_NAME AS FK_NAME " +
            "FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS RC " +
            "JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE KCUC" +
            "	ON (RC.CONSTRAINT_CATALOG = KCUC.CONSTRAINT_CATALOG" +
            "		AND RC.CONSTRAINT_SCHEMA = KCUC.CONSTRAINT_SCHEMA" +
            "		AND RC.CONSTRAINT_NAME = KCUC.CONSTRAINT_NAME)" +
            "JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE KCUUC" +
            "	ON (RC.UNIQUE_CONSTRAINT_CATALOG = KCUUC.CONSTRAINT_CATALOG" +
            "		AND RC.UNIQUE_CONSTRAINT_SCHEMA = KCUUC.CONSTRAINT_SCHEMA" +
            "		AND RC.UNIQUE_CONSTRAINT_NAME = KCUUC.CONSTRAINT_NAME)";

        #endregion

    }


	// system.data.sqlite

    class SQLiteSchemaProvider : DbSchemaProvider
    {

        public SQLiteSchemaProvider(string connectionstring, string providername) : base(connectionstring, providername) { }

        #region ' IDbProvider Members '

        public override DataTable GetConstraints()
        {
            DataTable tbl = GetDTSchemaConstrains();
            using (DbConnection _Connection = GetDBConnection())
            {
                DataTable Constraints = _Connection.GetSchema("ForeignKeys");
                foreach (DataRow contrainRow in Constraints.Rows)
                {
                    DataRow constrain = tbl.NewRow();
                    if (contrainRow["FKEY_TO_CATALOG"] != DBNull.Value)
                        constrain["PK_TABLE_CATALOG"] = contrainRow["FKEY_TO_CATALOG"];
                    if (contrainRow["FKEY_TO_SCHEMA"] != DBNull.Value)
                        constrain["PK_TABLE_SCHEMA"] = contrainRow["FKEY_TO_SCHEMA"];
                    constrain["PK_TABLE_NAME"] = contrainRow["FKEY_TO_TABLE"];
                    constrain["PK_COLUMN_NAME"] = contrainRow["FKEY_TO_COLUMN"];
                    if (contrainRow["TABLE_CATALOG"] != DBNull.Value)
                        constrain["FK_TABLE_CATALOG"] = contrainRow["TABLE_CATALOG"];
                    if (contrainRow["TABLE_SCHEMA"] != DBNull.Value)
                        constrain["FK_TABLE_SCHEMA"] = contrainRow["TABLE_SCHEMA"];
                    constrain["FK_TABLE_NAME"] = contrainRow["TABLE_NAME"];
                    constrain["FK_COLUMN_NAME"] = contrainRow["FKEY_FROM_COLUMN"];
                    constrain["FK_ORDINAL_POSITION"] = contrainRow["FKEY_FROM_ORDINAL_POSITION"];
                    constrain["FK_NAME"] = contrainRow["CONSTRAINT_NAME"];

                    tbl.Rows.Add(constrain);
                }
            }

            return tbl;
        }

        /// <summary>
        /// For a given database type, returns a closest-match DbType.
        /// According SQLite SQLiteConvert :: internal static DbType TypeNameToDbType(string Name)
        /// </summary>
        /// <param name="providerDbType">The name of the type to match</param>
        /// <returns>DbType the text evaluates to</returns>
        public override DbType GetDbColumnType(string providerDbType)
        {
            switch (providerDbType.ToUpper())
            {
                case "1":
                    return DbType.Binary;

                case "2":
                    return DbType.Byte;

                case "3":
                    return DbType.Boolean;

                case "4":
                    return DbType.Guid;

                case "6":
                    return DbType.DateTime;

                case "7":
                    return DbType.Decimal;

                case "8":
                    return DbType.Double;

                case "10":
                    return DbType.Int16;

                case "11":
                    return DbType.Int32;

                case "12":
                    return DbType.Int64;

                case "15":
                    return DbType.Single;

                case "16":
                    return DbType.String;

                default:
                    return DbType.Object;
            }
        }

        public override DataTable GetProcedures()
        {
            return GetDTSchemaProcedures();
        }

        public override DataTable GetProcedureParameters(string procedureSchema, string procedureName)
        {
            return GetDTSchemaProcedureParameters();
        }

        public override DataTable GetSchemaTables()
        {
            DataTable tbl = new DataTable("SchemaTables");
            using (DbConnection _Connection = GetDBConnection())
            {
                tbl = _Connection.GetSchema("Tables");
            }
            using (DbConnection _Connection = GetDBConnection())
            {
                DataTable tblViews = _Connection.GetSchema("Views");
                foreach (DataRow viewRow in tblViews.Rows)
                {
                    DataRow tblRow = tbl.NewRow();
                    if (viewRow["TABLE_CATALOG"] != DBNull.Value)
                        tblRow["TABLE_CATALOG"] = viewRow["TABLE_CATALOG"];
                    if (viewRow["TABLE_SCHEMA"] != DBNull.Value)
                        tblRow["TABLE_SCHEMA"] = viewRow["TABLE_SCHEMA"];
                    tblRow["TABLE_NAME"] = viewRow["TABLE_NAME"];
                    tblRow["TABLE_TYPE"] = "VIEW";

                    tbl.Rows.Add(tblRow);
                }
            }

            return tbl;
        }

        #endregion

    }


	// system.data.oracleclient

    class OracleSchemaProvider : DbSchemaProvider
    {
        public OracleSchemaProvider(string connectionstring, string providername) : base(connectionstring, providername) { }

        #region ' IDbProvider Members '

        public override DataTable GetSchemaTables()
        {
            DataTable tblTables = base.GetDTSchemaTables();
            DataTable tblViews = GetDTSchemaTables();
            using (DbConnection _Connection = GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = sqlTables;
                _Command.CommandType = CommandType.Text;
                tblTables.Load(_Command.ExecuteReader());
            }
            using (DbConnection _Connection = GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = sqlViews;
                _Command.CommandType = CommandType.Text;
                tblViews.Load(_Command.ExecuteReader());
            }
            foreach (DataRow viewRow in tblViews.Rows)
            {
                tblTables.ImportRow(viewRow);
            }

            return tblTables;
        }

        public override DataTable GetConstraints()
        {
            DataTable tbl = new DataTable("Constraints");
            using (DbConnection _Connection = GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = sqlConstrains;
                _Command.CommandType = CommandType.Text;
                tbl.Load(_Command.ExecuteReader());
            }

            return tbl;
        }

        public override DataTable GetProcedures()
        {
            DataTable tblProcedures = new DataTable("Procedures");
            using (DbConnection _Connection = GetDBConnection())
            {
                DbCommand _Command = _Connection.CreateCommand();
                _Command.CommandText = sqlProcedures;
                _Command.CommandType = CommandType.Text;
                tblProcedures.Load(_Command.ExecuteReader());
            }

            return tblProcedures;
        }

        public override DbType GetDbColumnType(string providerDbType)
        {
            switch (providerDbType)
            {
                case "1":   // BFile
                    return DbType.Binary;

                case "2":   // Blob
                    return DbType.Binary;

                case "3":   // Char
                    return DbType.AnsiStringFixedLength;

                case "4":   // Clob
                    return DbType.AnsiString;

                case "5":   // Cursor
                    return DbType.Object;

                case "6":   // DateTime
                    return DbType.DateTime;

                case "7":   // IntervalDayToSecond
                    return DbType.Object;

                case "8":   // IntervalYearToMonth
                    return DbType.Int32;

                case "9":   // LongRaw
                    return DbType.Binary;

                case "10":  // LongVarChar
                    return DbType.AnsiString;

                case "11":  // NChar
                    return DbType.StringFixedLength;

                case "12":  // NClob
                    return DbType.String;

                case "13":  // Number
                    return DbType.VarNumeric;

                case "14":  // NVarChar
                    return DbType.String;

                case "15":  // Raw
                    return DbType.Binary;

                case "16":  // RowId
                    return DbType.AnsiString;

                case "18":  // Timestamp
                    return DbType.DateTime;

                case "19":  // TimestampLocal
                    return DbType.DateTime;

                case "20":  // TimestampWithTZ
                    return DbType.DateTime;

                case "22":  // VarChar
                    return DbType.AnsiString;

                case "23":  // Byte
                    return DbType.Byte;

                case "24":  // UInt16
                    return DbType.UInt16;

                case "25":  // UInt32
                    return DbType.UInt32;

                case "26":  // SByte
                    return DbType.SByte;

                case "27":  // Int16
                    return DbType.Int16;

                case "28":  // Int32
                    return DbType.Int32;

                case "29":  // Float
                    return DbType.Single;

                case "30":  // Double
                    return DbType.Double;

                default:
                    return DbType.String;
            }


            throw new NotImplementedException();
        }

        public override string QualifiedTableName(string tableSchema, string tableName)
        {
            if (!string.IsNullOrEmpty(tableSchema))
                return string.Format("{0}.{1}", DoubleQuoteIfNeeded(tableSchema), DoubleQuoteIfNeeded(tableName));
            else
                return string.Format("{0}", DoubleQuoteIfNeeded(tableName));
        }

        private string DoubleQuoteIfNeeded(string variable)
        {
            if (variable.IndexOf(' ') > -1)
                return string.Format("\"{0}\"", variable);
            else
                return variable;
        }

        #endregion

        #region ' Oracle SQL code: database objects '
        //
        // Oracle: find tables, views, procedures and database constrains
        //

        const string sqlTables = 
            "SELECT " +
            "	NULL AS TABLE_CATALOG," +
            "	OWNER AS TABLE_SCHEMA," +
            "	TABLE_NAME," +
            "	DECODE(OWNER," +
            "		'SYS','SYSTEM TABLE'," +
            "		'SYSTEM','SYSTEM TABLE'," +
            "		'SYSMAN','SYSTEM TABLE'," +
            "		'CTXSYS','SYSTEM TABLE'," +
            "		'MDSYS','SYSTEM TABLE'," +
            "		'OLAPSYS','SYSTEM TABLE'," +
            "		'ORDSYS','SYSTEM TABLE'," +
            "		'OUTLN','SYSTEM TABLE'," +
            "		'WKSYS','SYSTEM TABLE'," +
            "		'WMSYS','SYSTEM TABLE'," +
            "		'XDB','SYSTEM TABLE'," +
            "		'ORDPLUGINS','SYSTEM TABLE'," +
            "	'TABLE') AS TABLE_TYPE," +
            "	NULL AS TABLE_GUID," +
            "	NULL AS DESCRIPTION," +
            "	NULL AS TABLE_PROPID," +
            "	NULL AS DATE_CREATED," +
            "	NULL AS DATE_MODIFIED " +
            "FROM SYS.ALL_TABLES " +
            "ORDER BY TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME";

        const string sqlViews =
            "SELECT " +
            "	NULL AS TABLE_CATALOG," +
            "	OWNER AS TABLE_SCHEMA," +
            "	VIEW_NAME AS TABLE_NAME," +
            "	DECODE(OWNER," +
            "		'SYS','SYSTEM VIEW'," +
            "		'SYSTEM','SYSTEM VIEW'," +
            "		'SYSMAN','SYSTEM VIEW'," +
            "		'CTXSYS','SYSTEM VIEW'," +
            "		'MDSYS','SYSTEM VIEW'," +
            "		'OLAPSYS','SYSTEM VIEW'," +
            "		'ORDSYS','SYSTEM VIEW'," +
            "		'OUTLN','SYSTEM VIEW'," +
            "		'WKSYS','SYSTEM VIEW'," +
            "		'WMSYS','SYSTEM VIEW'," +
            "		'XDB','SYSTEM VIEW'," +
            "		'ORDPLUGINS','SYSTEM VIEW'," +
            "	'VIEW') AS TABLE_TYPE," +
            "	NULL AS TABLE_GUID," +
            "	NULL AS DESCRIPTION," +
            "	NULL AS TABLE_PROPID," +
            "	NULL AS DATE_CREATED," +
            "	NULL AS DATE_MODIFIED " +
            "FROM SYS.ALL_VIEWS " +
            "ORDER BY TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME";

        const string sqlProcedures =
            "SELECT " +
            "	NULL AS SPECIFIC_CATALOG," +
            "	OWNER AS SPECIFIC_SCHEMA," +
            "	OBJECT_NAME AS SPECIFIC_NAME," +
            "	NULL AS ROUTINE_CATALOG," +
            "	OWNER AS ROUTINE_SCHEMA," +
            "	OBJECT_NAME AS ROUTINE_NAME," +
            "	DECODE(OWNER," +
            "		'SYS','SYSTEM PROCEDURE'," +
            "		'SYSTEM','SYSTEM PROCEDURE'," +
            "		'SYSMAN','SYSTEM PROCEDURE'," +
            "		'CTXSYS','SYSTEM PROCEDURE'," +
            "		'MDSYS','SYSTEM PROCEDURE'," +
            "		'OLAPSYS','SYSTEM PROCEDURE'," +
            "		'ORDSYS','SYSTEM PROCEDURE'," +
            "		'OUTLN','SYSTEM PROCEDURE'," +
            "		'WKSYS','SYSTEM PROCEDURE'," +
            "		'WMSYS','SYSTEM PROCEDURE'," +
            "		'XDB','SYSTEM PROCEDURE'," +
            "		'ORDPLUGINS','SYSTEM PROCEDURE'," +
            "	'PROCEDURE') AS ROUTINE_TYPE," +
            "	CREATED AS DATE_CREATED," +
            "	\"TIMESTAMP\" AS LAST_ALTERED " +
            "FROM SYS.ALL_OBJECTS " +
            "WHERE (OBJECT_TYPE = 'PROCEDURE') " +
            "ORDER BY ROUTINE_CATALOG,ROUTINE_SCHEMA,ROUTINE_NAME";

        const string sqlConstrains =
            "SELECT " +
            "	NULL AS PK_TABLE_CATALOG," +
            "	KCUUC.OWNER AS PK_TABLE_SCHEMA," +
            "	KCUUC.TABLE_NAME AS PK_TABLE_NAME," +
            "	KCUUC.COLUMN_NAME AS PK_COLUMN_NAME," +
            "	KCUUC.POSITION AS PK_ORDINAL_POSITION," +
            "	KCUUC.CONSTRAINT_NAME AS PK_NAME," +
            "	NULL AS FK_TABLE_CATALOG," +
            "	KCUC.OWNER AS FK_TABLE_SCHEMA," +
            "	KCUC.TABLE_NAME AS FK_TABLE_NAME," +
            "	KCUC.COLUMN_NAME AS FK_COLUMN_NAME," +
            "	KCUC.POSITION AS FK_ORDINAL_POSITION," +
            "	KCUC.CONSTRAINT_NAME AS FK_NAME " +
            "FROM ALL_CONSTRAINTS RC, ALL_CONS_COLUMNS KCUC, ALL_CONS_COLUMNS KCUUC " +
            "WHERE " +
            "	KCUC.OWNER = RC.OWNER AND" +
            "	KCUC.TABLE_NAME = RC.TABLE_NAME AND" +
            "	KCUC.CONSTRAINT_NAME = RC.CONSTRAINT_NAME AND" +
            "	KCUC.OWNER= RC.OWNER AND" +
            "	KCUC.TABLE_NAME= RC.TABLE_NAME AND" +
            "	KCUUC.OWNER = RC.R_OWNER AND" +
            "	KCUUC.CONSTRAINT_NAME = RC.R_CONSTRAINT_NAME AND" +
            "	RC.CONSTRAINT_TYPE = 'R'";


        #endregion

    }
#>
