<#@ Import Namespace="System.Data" #>
<#@ Import Namespace="System.Data.Common" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public class EntityTemplate : TableTemplate
{
	public string EntityNamespace { get; set; }
	public string ServiceNamespace { get; set; }
	public string BaseClassTemplate { get; set; }
	
	public EntityTemplate() 
	{
		BaseClassTemplate = "Simple.Entities.Entity<%s,I%sService>";
	}
	
    protected override void RenderCore()
    {
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Simple.Reflection;
using <#= this.ServiceNamespace #>;

namespace <#=this.EntityNamespace #>
{
	[Serializable]
    public partial class <#=this.TableClassName #> : <#= this.BaseClassTemplate.Replace("%s", this.TableClassName) #>
    {
<#+
		List<string> entityHelperInit = new List<string>();
		List<string> constructorParamsInit = new List<string>();
		List<string> constructorPropertiesInit = new List<string>();
		List<string> clearIdMethod = new List<string>();

		
        foreach (DataRow columnRow in this.TablePrimaryKeys.Rows)
        {
            Type columnType = (Type)columnRow["DataType"];
            bool IsNullable = (bool)columnRow["AllowDBNull"];
            string systemType = this.Schema.GetPropertyType(columnType.ToString(), IsNullable);
			if (columnType.IsValueType) systemType += "?";
			
            string columnPropertyName = Utilities.CleanUp(columnRow["ColumnName"].ToString());
			
			entityHelperInit.Add("AddID(x => x.%s)".Replace("%s", columnPropertyName));
			constructorParamsInit.Add("%t %s".Replace("%s", columnPropertyName).Replace("%t", systemType));
			constructorPropertiesInit.Add("this.%s = %s".Replace("%s", columnPropertyName));
			clearIdMethod.Add("this.%s = default(%t)".Replace("%s", columnPropertyName).Replace("%t", systemType));
			#>
        // Primary Key
        public virtual <#=systemType #> <#=columnPropertyName #> { get; set ; }
<#+
        } #>
		static <#= this.TableClassName #>() 
		{
			Identifiers.<#= string.Join(".", entityHelperInit.ToArray()) #>;
		}
		
		partial void Initialize();
        
		public <#=this.TableClassName #>() 
		{  
			Initialize();
		}

		public <#=this.TableClassName #>(<#= string.Join(", ", constructorParamsInit.ToArray()) #>) : this()
		{ 
			<#= string.Join("; ", constructorPropertiesInit.ToArray()) #>;
		}
		
		public virtual <#= this.TableClassName #> ClearId() 
		{
			<#= string.Join("; ", clearIdMethod.ToArray()) #>;
			return this;
		}
<#+

		
		
        foreach (DataRow columnRow in this.TableFields.Rows)
        {
            Type columnType = (Type)columnRow["DataType"];
            bool IsNullable = (bool)columnRow["AllowDBNull"];
            string systemType = Schema.GetPropertyType(columnType.ToString(), IsNullable);
            string columnPropertyName = Utilities.CleanUp(columnRow["ColumnName"].ToString());
#>
        public virtual <#=systemType #> <#=columnPropertyName #> { get; set ; }
<#+
        }
		
		foreach (DataRow columnRow in this.TableManyToOneRelations.Rows)
        {
            string tableName = columnRow["PK_TABLE_NAME"].ToString();
            string className = Inflector.MakeSingular(Utilities.CleanUp(tableName));
			string columnName = columnRow["FK_COLUMN_NAME"].ToString();
            string columnPropertyName = Utilities.CleanUp(Utilities.ReplaceId(columnName));

#>
        // Many-To-One Relation
        public virtual <#=className #> <#=columnPropertyName #> { get; set; }
<#+
        }

/*        foreach (DataRow columnRow in this.TableOneToManyRelations.Rows)
        {
            string tableName = columnRow["FK_TABLE_NAME"].ToString();
            string className = Inflector.MakeSingular(Utilities.CleanUp(tableName));
            string propertyName = Inflector.MakePlural(Utilities.CleanUp(tableName));
#>
        // One-To-Many Relation
        private IList<<#=className #>> _<#=propertyName #> = new List<<#=className #>>();
        public virtual IList<<#=className #>> <#=propertyName #>
        {
            get{ return _<#=propertyName #>; }
            set{ _<#=propertyName #> = value; }
        }

<#+
        }*/

       
/*
        foreach (DataRow relationRow in this.TableManyToManyRelations.Rows)
        {
            string fkTableSchema = Utilities.CleanNullOrEmpty(relationRow["FK_TABLE_SCHEMA"]);
            string fkTableName = relationRow["FK_TABLE_NAME"].ToString();
            DataTable otherManyToManyRelations = this.Schema.GetTableManyToOneRelations(fkTableSchema, fkTableName);
            foreach (DataRow manytomanyRow in otherManyToManyRelations.Rows)
            {
                string otherTableSchema = Utilities.CleanNullOrEmpty(manytomanyRow["PK_TABLE_SCHEMA"]);
                string otherTableName = manytomanyRow["PK_TABLE_NAME"].ToString();
                if (this.TableNameHash(this.TableSchema, this.TableName) != this.TableNameHash(otherTableSchema, otherTableName))
                {
                    string className = Inflector.MakeSingular(Utilities.CleanUp(otherTableName));
                    string propertyName = Inflector.MakePlural(Utilities.CleanUp(otherTableName));
#>
        // Many-To-Many Relation
        private IList<<#=className #>> _<#=propertyName #> = new List<<#=className #>>();
        public virtual IList<<#=className #>> <#=propertyName #>
        {
            get{ return _<#=propertyName #>; }
            set{ _<#=propertyName #> = value; }
        }

<#+

                }
            }
        }*/
#>
    }
}
<#+
    }
}
#>