<#@ Import Namespace="System.Data" #>
<#@ Import Namespace="System.Data.Common" #>
<#+
public class ServiceImplTemplate : TableTemplate
{
	public string EntityNamespace { get; set; }
	public string ServiceContractsNamespace { get; set; }
	public string ServiceImplNamespace { get; set; }

	
    protected override void RenderCore()
    {
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Simple.Entities;
using <#= EntityNamespace #>;
using <#= ServiceContractsNamespace #>;

namespace <#=this.ServiceImplNamespace #>
{
    public partial class <#=this.TableClassName #>Service : EntityService<#="<" + this.TableClassName + ">"#>, I<#=this.TableClassName#>Service
    {
    }
}

<#+ } 
}#>