<#@ Import Namespace="System.Data" #>
<#@ Import Namespace="System.Data.Common" #>
<#+
public class ServiceInterfaceTemplate : TableTemplate
{
	public string EntityNamespace { get; set; }
	public string ServiceNamespace { get; set; }
	
    protected override void RenderCore()
    {
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Simple.Entities;
using <#= EntityNamespace #>;

namespace <#=this.ServiceNamespace #>
{
    public partial interface I<#=this.TableClassName #>Service : IEntityService<#="<" + this.TableClassName + ">"#>
    {
    }
}

<#+ } 
}#>