<#@ Import Namespace="System.Data" #>
<#@ Import Namespace="System.Data.Common" #>
<#+
public class ValidatorTemplate : TableTemplate
{
	public string EntityNamespace { get; set; }
	public string ValidatorNamespace { get; set; }
	
    protected override void RenderCore()
    {
#>


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using <#= EntityNamespace #>;
using NHibernate.Validator.Cfg.Loquacious;

namespace <#=this.ValidatorNamespace #>
{
    public class <#=this.TableClassName #>Validator : ValidationDef<#="<" + this.TableClassName + ">" #>
    {
        public <#=this.TableClassName #>Validator()
        {
        }
    }
}

<#+ } 
}#>